#!/bin/bash
##This is the config of Alita
#The alita numberic id
key=
#The start of nonce
startNonce=
#how mach nonce would be plot
#example：1GB=4096,256GB=1048574,512GB=2097152,1TB=4194304
nonces=4096
#The plotfile directory
dir=
#Your miner secret passPhrase for mining,
passPhrase=""
##This is configration of raptor
#The alita server
alitaServer=http://52.74.79.161:8080
